﻿Número de cuenta: 302268326
Nombre: Bucio Delgado Jesús.



Google cambia constantemente el funcionamiento y los parámetros de su algoritmo de forma habitual para adecuarlo a las nuevas necesidades de los usuarios. 
Pero ninguno se limita a la indización de páginas web, sino que integran otras funciones especializadas según el tipo de contenido, como imágenes, vídeos, compradores de compras y noticias.


Todos disponen de búsquedas avanzadas mediante la selección de diferentes parámetros y filtros, como palabras exactas, fechas, búsquedas dentro de un mismo dominio o limitadas a algún país o idioma. 
También comparten la opción que permite la búsqueda en tiempo real mediante el autocompletado (con sugerencias) en el casillero de búsqueda.


Generalmente todos integran en sus resultados a  Twitter, pero se diferencian en la integración de resultados de Facebook (solo Bing). Solo Google filtra resultados de blogs. 
Bing y Ecosia carece de funciones referentes a clima, calculadora y cartelera. 
